[defaults]
inventory=./hosts
roles_path =/tmp/kubespray/roles/
deprecation_warnings=False
command_warnings=False
ansible_port=22
host_key_checking = False
private_key_file=/tmp/id_rsa_tf
timeout=60

[connection]

[ssh_connection]

[persistent_connection]
connect_timeout = 60
command_timeout = 55
